# mortgageapplication

./: README.md  pom.xml  prospects.txt
src/main/java/mortgage/: Prospect.java
src/main/java/mortgageplan/: Mortgageplan.java  mortgageplan.java
src/test/java/mortgageplanTest/: TestCalculateFixedMonthlyPayment.java  TestCalculateInterest.java  TestCalculatePowerOf.java
